PORT=4000

DATABASE_URL=postgresql://admin:admin@localhost:5432/ecommerce_db

JWT_SECRET=supersecretjwtkey_change_later
JWT_EXPIRY=2h

BCRYPT_SALT_ROUNDS=12
SMTP_EMAIL=tejaswinirajesh203@gmail.com
SMTP_PASSWORD=ylzs wifp plfm nobc
